[Address]
IP=127.0.0.1
PORT=5683

[Memory]
BLOCK1=0x44
BLOCK2=0x45
BLOCK3=0x46
BLOCK4=0x47
HIST_AMPLBE1=0x33
HIST_AMPLBE10=0x33
HIST_AMPLBE11=0x33
HIST_AMPLBE12=0x33
HIST_AMPLBE13=0x33
HIST_AMPLBE14=0x33
HIST_AMPLBE15=0x33
HIST_AMPLBE16=0x33
HIST_AMPLBE2=0x33
HIST_AMPLBE3=0x33
HIST_AMPLBE4=0x33
HIST_AMPLBE5=0x33
HIST_AMPLBE6=0x33
HIST_AMPLBE7=0x33
HIST_AMPLBE8=0x33
HIST_AMPLBE9=0x33
HIST_AMPLFE1=0x33
HIST_AMPLFE10=0x33
HIST_AMPLFE11=0x33
HIST_AMPLFE12=0x33
HIST_AMPLFE13=0x33
HIST_AMPLFE14=0x33
HIST_AMPLFE15=0x33
HIST_AMPLFE16=0x33
HIST_AMPLFE2=0x33
HIST_AMPLFE3=0x33
HIST_AMPLFE4=0x33
HIST_AMPLFE5=0x33
HIST_AMPLFE6=0x33
HIST_AMPLFE7=0x33
HIST_AMPLFE8=0x33
HIST_AMPLFE9=0x33

[Registers]
BE=0x1
BHABHA=0x6
BKG=0x7
BUF=0x5
COIN=0x2
DEADT=0x10
DELTAT=0x9
FE=0x4
HIT=0x3
TOTDEADT=0x11
VETO=0x8
